# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-nvidia-bos arm64-nvidia-bos arm64-nvidia-bos-64k
# FLAVOUR_DEP: {'amd64-nvidia-bos': 'amd64-generic', 'arm64-nvidia-bos': 'arm64-generic', 'arm64-nvidia-bos-64k': 'arm64-generic-64k'}

include "../../debian.master/config/annotations"

CONFIG_ACPI_APEI_EINJ                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ACPI_APEI_EINJ                           note<'Required for CONFIG_ACPI_APEI_EINJ_CXL'>

CONFIG_ACPI_APEI_EINJ_CXL                       policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ACPI_APEI_EINJ_CXL                       note<'CXL protocol error injection support via APEI EINJ'>

CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION  note<'Override debian.master amd64-only; arm64 selects this via arch/arm64/Kconfig since 4d873c5dc3ed'>

CONFIG_ARM64_ERRATUM_1902691                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_1902691                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2038923                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2038923                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2064142                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2064142                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2119858                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2119858                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2139208                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2139208                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2224489                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2224489                    note<'Required for Grace enablement'>

CONFIG_ARM64_ERRATUM_2253138                    policy<{'arm64': 'y'}>
CONFIG_ARM64_ERRATUM_2253138                    note<'Required for Grace enablement'>

CONFIG_ARM64_WORKAROUND_NC_TO_NGNRE             policy<{'arm64': 'y'}>
CONFIG_ARM64_WORKAROUND_NC_TO_NGNRE             note<'Required for Vera enablement'>

CONFIG_ARM64_WORKAROUND_TRBE_OVERWRITE_FILL_MODE policy<{'arm64': 'y'}>
CONFIG_ARM64_WORKAROUND_TRBE_OVERWRITE_FILL_MODE note<'Required for Grace enablement'>

CONFIG_ARM64_WORKAROUND_TRBE_WRITE_OUT_OF_RANGE policy<{'arm64': 'y'}>
CONFIG_ARM64_WORKAROUND_TRBE_WRITE_OUT_OF_RANGE note<'Required for Grace enablement'>

CONFIG_CACHEMAINT_FOR_HOTPLUG                   policy<{'amd64': '-', 'arm64': 'n'}>
CONFIG_CACHEMAINT_FOR_HOTPLUG                   note<'Optional HiSilicon HHA cache maintenance driver; depends on GENERIC_CPU_CACHE_MAINTENANCE; not needed for NVIDIA platforms'>

CONFIG_ARM_FFA_TRANSPORT                        policy<{'arm64': 'y'}>
CONFIG_ARM_FFA_TRANSPORT                        note<'LP: #2111511'>

CONFIG_ARM_LFA                                  policy<{'arm64': 'y'}>
CONFIG_ARM_LFA                                  note<'LP: #2138342'>

CONFIG_ARM_SMMU_V3_IOMMUFD                      policy<{'arm64': 'y'}>
CONFIG_ARM_SMMU_V3_IOMMUFD                      note<'LP: #2095028'>

CONFIG_CMA_SIZE_MBYTES                          policy<{'amd64': '0', 'arm64': '0'}>
CONFIG_CMA_SIZE_MBYTES                          note<'LP: #2150898'>

CONFIG_CORESIGHT                                policy<{'arm64': 'm'}>
CONFIG_CORESIGHT                                note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CATU                           policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_CATU                           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CPU_DEBUG                      policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_CPU_DEBUG                      note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CPU_DEBUG_DEFAULT_ON           policy<{'arm64': 'n'}>
CONFIG_CORESIGHT_CPU_DEBUG_DEFAULT_ON           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CTCU                           policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_CTCU                           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CTI                            policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_CTI                            note<'Required for Grace enablement'>

CONFIG_CORESIGHT_CTI_INTEGRATION_REGS           policy<{'arm64': 'n'}>
CONFIG_CORESIGHT_CTI_INTEGRATION_REGS           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_DUMMY                          policy<{'arm64': 'n'}>
CONFIG_CORESIGHT_DUMMY                          note<'Required for Grace enablement'>

CONFIG_CORESIGHT_LINKS_AND_SINKS                policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_LINKS_AND_SINKS                note<'Required for Grace enablement'>

CONFIG_CORESIGHT_LINK_AND_SINK_TMC              policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_LINK_AND_SINK_TMC              note<'Required for Grace enablement'>

CONFIG_CORESIGHT_SINK_ETBV10                    policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_SINK_ETBV10                    note<'Required for Grace enablement'>

CONFIG_CORESIGHT_SINK_TPIU                      policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_SINK_TPIU                      note<'Required for Grace enablement'>

CONFIG_CORESIGHT_SOURCE_ETM4X                   policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_SOURCE_ETM4X                   note<'Required for Grace enablement'>

CONFIG_CORESIGHT_STM                            policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_STM                            note<'Required for Grace enablement'>

CONFIG_CORESIGHT_TNOC                           policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_TNOC                           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_TPDA                           policy<{'arm64': 'n'}>
CONFIG_CORESIGHT_TPDA                           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_TPDM                           policy<{'arm64': 'n'}>
CONFIG_CORESIGHT_TPDM                           note<'Required for Grace enablement'>

CONFIG_CORESIGHT_TRBE                           policy<{'arm64': 'm'}>
CONFIG_CORESIGHT_TRBE                           note<'Required for Grace enablement'>

CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            policy<{'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            note<'LP: #2028576: Perf governor required for NVIDIA workloads'>

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         note<'LP: #2028576: Perf governor required for NVIDIA workloads'>

CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL           policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL           note<'LP: #2028576: Perf governor required for NVIDIA workloads'>

CONFIG_CXL_BUS                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CXL_BUS                                  note<'Enable CXL bus support built-in; required for CXL Type-2 device and RAS support'>

CONFIG_CXL_MEM                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CXL_MEM                                  note<'Auto-selected by CXL_PCI; required for CXL memory expansion and Type-2 device support'>

CONFIG_CXL_MEM_RAW_COMMANDS                     policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_CXL_MEM_RAW_COMMANDS                     note<'Enable CXL raw commands for memory devices'>

CONFIG_CXL_PCI                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CXL_PCI                                  note<'Enable CXL PCI management built-in; auto-selects CXL_MEM; required for CXL Type-2 device support'>

CONFIG_CXL_PORT                                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CXL_PORT                                 note<'Required for CXL port enumeration; defaults to CXL_BUS value'>

CONFIG_CXL_RAS                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CXL_RAS                                  note<'New def_bool replacing PCIEAER_CXL; auto-enabled with ACPI_APEI_GHES+PCIEAER+CXL_BUS; CXL RAS error handling support'>

CONFIG_DRM_NOUVEAU                              policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_DRM_NOUVEAU                              note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_BACKLIGHT                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_BACKLIGHT                    note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_CH7006                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_CH7006                       note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_SIL164                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_SIL164                       note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_SVM                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_SVM                          note<'Disable nouveau for NVIDIA kernels'>

CONFIG_EFI_CAPSULE_LOADER                       policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_EFI_CAPSULE_LOADER                       note<'LP: #2067111'>

CONFIG_ETM4X_IMPDEF_FEATURE                     policy<{'arm64': 'n'}>
CONFIG_ETM4X_IMPDEF_FEATURE                     note<'Required for Grace enablement'>

CONFIG_FWCTL                                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_FWCTL                                    note<'Selected by CXL_BUS when CXL_FEATURES is enabled; required for CXL feature mailbox access'>

CONFIG_GENERIC_CPU_CACHE_MAINTENANCE            policy<{'amd64': '-', 'arm64': 'y'}>
CONFIG_GENERIC_CPU_CACHE_MAINTENANCE            note<'Selected by arm64 via arch/arm64/Kconfig since 4d873c5dc3ed; not selected by x86'>

CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               note<'Disable all Ubuntu ODM drivers'>

CONFIG_IOMMUFD_VFIO_CONTAINER                   policy<{'arm64': 'y'}>
CONFIG_IOMMUFD_VFIO_CONTAINER                   note<'LP: #2095028'>

CONFIG_IOMMU_DEFAULT_DMA_LAZY                   policy<{'amd64': 'y', 'arm64': 'n'}>
CONFIG_IOMMU_DEFAULT_DMA_LAZY                   note<'On Nvidia CPU passthrough mode is recommend so set passthrough mode as default for better performance'>

CONFIG_IOMMU_DEFAULT_DMA_STRICT                 policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_IOMMU_DEFAULT_DMA_STRICT                 note<'On Nvidia CPU passthrough mode is recommend so set passthrough mode as default for better performance'>

CONFIG_IOMMU_DEFAULT_PASSTHROUGH                policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_IOMMU_DEFAULT_PASSTHROUGH                note<'On Nvidia CPU passthrough mode is recommend so set passthrough mode as default for better performance'>

CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               note<'Disable all Ubuntu ODM drivers'>

CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                note<'Disable all Ubuntu ODM drivers'>

CONFIG_MTD                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_MTD                                      note<'Essential for boot on ARM64'>

CONFIG_MTK_PCIE_HOTPLUG                         policy<{'arm64': 'm'}>
CONFIG_MTK_PCIE_HOTPLUG                         note<'CX7 PCIe hotplug driver for NVIDIA DGX Spark systems with GB10 SoC.'>

CONFIG_NOUVEAU_DEBUG                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG                            note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_DEFAULT                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_DEFAULT                    note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_MMU                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_MMU                        note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_PUSH                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_PUSH                       note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_PLATFORM_DRIVER                  policy<{'arm64': '-'}>
CONFIG_NOUVEAU_PLATFORM_DRIVER                  note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NR_CPUS                                  policy<{'amd64': '8192', 'arm64': '512'}>
CONFIG_NR_CPUS                                  note<'LP: #1864198'>

CONFIG_PCIEAER_CXL                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PCIEAER_CXL                              note<'Removed by commit d18f1b7beadf (PCI/AER: Replace PCIEAER_CXL symbol with CXL_RAS)'>

CONFIG_NVGRACE_EGM                              policy<{'arm64': 'm'}>
CONFIG_NVGRACE_EGM                              note<'LP: #2119656'>

CONFIG_NVIDIA_FFA_EC                            policy<{'arm64': 'y'}>
CONFIG_NVIDIA_FFA_EC                            note<'LP: #2114230'>

CONFIG_NVIDIA_TEGRA410_C2C_PMU                  policy<{'arm64': 'm'}>
CONFIG_NVIDIA_TEGRA410_C2C_PMU                  note<'LP: #2139315'>

CONFIG_NVIDIA_TEGRA410_CMEM_LATENCY_PMU         policy<{'arm64': 'm'}>
CONFIG_NVIDIA_TEGRA410_CMEM_LATENCY_PMU         note<'LP: #2139315'>

CONFIG_PID_IN_CONTEXTIDR                        policy<{'arm64': 'y'}>
CONFIG_PID_IN_CONTEXTIDR                        note<'Required for Grace enablement'>

CONFIG_PINCTRL_MT8901                           policy<{'arm64': 'y'}>
CONFIG_PINCTRL_MT8901                           note<'LP: #2117784'>

CONFIG_R8127                                    policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_R8127                                    note<'LP: #2109730'>

CONFIG_SAMPLE_CORESIGHT_SYSCFG                  policy<{'arm64': 'n'}>
CONFIG_SAMPLE_CORESIGHT_SYSCFG                  note<'Required for Grace enablement'>

CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            note<'Disable all Ubuntu ODM drivers'>

CONFIG_SFC_CXL                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SFC_CXL                                  note<'Solarflare SFC9100-family CXL Type-2 device support; not needed for NVIDIA platforms'>

CONFIG_SPI_TEGRA210_QUAD                        policy<{'arm64': 'y'}>
CONFIG_SPI_TEGRA210_QUAD                        note<'Ensures the TPM is available before the IMA driver initializes'>

CONFIG_TCG_ARM_CRB_FFA                          policy<{'arm64': 'y'}>
CONFIG_TCG_ARM_CRB_FFA                          note<'LP: #2111511'>

CONFIG_TCG_TIS_SPI                              policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_TCG_TIS_SPI                              note<'Ensures the TPM is available before the IMA driver initializes'>

CONFIG_TEST_WORKQUEUE                           policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_TEST_WORKQUEUE                           note<'LP: #2150467'>

CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       note<'Disable all Ubuntu ODM drivers'>

CONFIG_ULTRASOC_SMB                             policy<{'arm64': 'n'}>
CONFIG_ULTRASOC_SMB                             note<'Required for Grace enablement'>

CONFIG_DEV_DAX                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_DEV_DAX                                  note<'Override debian.master m->y; required built-in for DEV_DAX_CXL=y'>

CONFIG_DEV_DAX_CXL                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_DEV_DAX_CXL                              note<'Override debian.master m->y; CXL RAM region DAX access; depends on CXL_BUS+CXL_REGION+DEV_DAX'>

CONFIG_DEV_DAX_KMEM                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_DEV_DAX_KMEM                             note<'Override debian.master m->y; map CXL DAX devices as System-RAM'>

CONFIG_PCI_CXL                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PCI_CXL                                  note<'Hidden bool; auto-enabled by CXL_BUS; PCI core CXL DVSEC and HDM state save/restore support'>

CONFIG_VFIO_CONTAINER                           policy<{'amd64': 'y', 'arm64': 'n'}>
CONFIG_VFIO_CONTAINER                           note<'LP: #2095028'>

CONFIG_VFIO_IOMMU_TYPE1                         policy<{'amd64': 'm', 'arm64': '-'}>
CONFIG_VFIO_IOMMU_TYPE1                         note<'LP: #2095028'>


# ---- Annotations without notes ----

CONFIG_BCH                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_MTD_NAND_CORE                            policy<{'amd64': 'm', 'arm64': 'y'}>
