# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-nvidia arm64-nvidia arm64-nvidia-64k
# FLAVOUR_DEP: {'amd64-nvidia': 'amd64-generic', 'arm64-nvidia': 'arm64-generic', 'arm64-nvidia-64k': 'arm64-generic-64k'}

include "../../debian.master/config/annotations"

CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            policy<{'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            note<'required for NVIDIA workloads'>

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         note<'required for NVIDIA workloads'>

CONFIG_DRM_NOUVEAU                              policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_DRM_NOUVEAU                              note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_BACKLIGHT                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_BACKLIGHT                    note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_GSP_DEFAULT                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_GSP_DEFAULT                  note<'Disable nouveau for NVIDIA kernels'>

CONFIG_DRM_NOUVEAU_SVM                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_NOUVEAU_SVM                          note<'Disable nouveau for NVIDIA kernels'>

CONFIG_MTD                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_MTD                                      note<'Essential for boot on ARM64'>

CONFIG_NOUVEAU_DEBUG                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG                            note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_DEFAULT                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_DEFAULT                    note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_MMU                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_MMU                        note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_DEBUG_PUSH                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_DEBUG_PUSH                       note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NOUVEAU_PLATFORM_DRIVER                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NOUVEAU_PLATFORM_DRIVER                  note<'Disable nouveau for NVIDIA kernels'>

CONFIG_NR_CPUS                                  policy<{'amd64': '8192', 'arm64': '512'}>
CONFIG_NR_CPUS                                  note<'LP: #1864198'>

CONFIG_PREEMPT_NONE                             policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_PREEMPT_NONE                             note<'required for NVIDIA workloads'>

CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y', 'arm64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        note<'required for NVIDIA workloads'>

CONFIG_SPI_TEGRA210_QUAD                        policy<{'arm64': 'y'}>
CONFIG_SPI_TEGRA210_QUAD                        note<'Ensures the TPM is available before the IMA driver initializes'>

CONFIG_TCG_TIS_SPI                              policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_TCG_TIS_SPI                              note<'Ensures the TPM is available before the IMA driver initializes'>

CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       note<'Disable all Ubuntu ODM drivers'>


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '24200', 'arm64': '24200'}>
CONFIG_AX88796B_RUST_PHY                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_BCH                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_BLK_DEV_RUST_NULL                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_KASAN_SW_TAGS                     policy<{'amd64': '-', 'arm64': 'y'}>
CONFIG_CC_HAS_MIN_FUNCTION_ALIGNMENT            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_SANE_FUNCTION_ALIGNMENT           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"', 'arm64': '"aarch64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"'}>
CONFIG_DRM_PANIC_SCREEN_QR_CODE                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '130300', 'arm64': '130300'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_HAVE_RUST                                policy<{'amd64': 'y', 'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '24200', 'arm64': '24200'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MTD_NAND_CORE                            policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125', 'arm64': '125'}>
CONFIG_RELR                                     policy<{'arm64': '-'}>
CONFIG_RUST                                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUSTC_HAS_COERCE_POINTEE                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUSTC_LLVM_VERSION                       policy<{'amd64': '180103', 'arm64': '180103'}>
CONFIG_RUSTC_SUPPORTS_ARM64                     policy<{'arm64': '-'}>
CONFIG_RUSTC_VERSION                            policy<{'amd64': '108001', 'arm64': '108001'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_FW_LOADER_ABSTRACTIONS              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RUST_PHYLIB_ABSTRACTIONS                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_TOOLS_SUPPORT_RELR                       policy<{'amd64': 'y', 'arm64': '-'}>
